# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=NewSecurePassword123!
# DB_NAME=meeting_booking

DB_NAME=booking_db
DB_USER=root
DB_PASSWORD=NewSecurePassword123!
DB_HOST=localhost
DB_PORT=3306
PORT=5000
SMTP_USER=viswam733@gmail.com
SMTP_PASS=vblcrpgidexssfau